model_checkpoint_path: "ckpt-47"
all_model_checkpoint_paths: "ckpt-38"
all_model_checkpoint_paths: "ckpt-39"
all_model_checkpoint_paths: "ckpt-40"
all_model_checkpoint_paths: "ckpt-41"
all_model_checkpoint_paths: "ckpt-42"
all_model_checkpoint_paths: "ckpt-43"
all_model_checkpoint_paths: "ckpt-44"
all_model_checkpoint_paths: "ckpt-45"
all_model_checkpoint_paths: "ckpt-46"
all_model_checkpoint_paths: "ckpt-47"
all_model_checkpoint_timestamps: 1592314046.1336823
all_model_checkpoint_timestamps: 1592314979.1797678
all_model_checkpoint_timestamps: 1592315913.1236684
all_model_checkpoint_timestamps: 1592316841.069272
all_model_checkpoint_timestamps: 1592317769.4186554
all_model_checkpoint_timestamps: 1592318703.1035972
all_model_checkpoint_timestamps: 1592319642.2052484
all_model_checkpoint_timestamps: 1592320587.5604274
all_model_checkpoint_timestamps: 1592321524.982989
all_model_checkpoint_timestamps: 1592322457.2683985
last_preserved_timestamp: 1584024618.438248
